# partner-api

./: README.md
src/Application/: Application.csproj  ApplicationProvider.cs
src/Application/AppException/: ExceptionConstants.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs
src/Application/AppException/Exceptions/: NotFoundException.cs  OrderNotFoundException.cs  PasswordException.cs  PermissionDeniedException.cs  UserBlockedException.cs  UserNotValidException.cs
src/Application/Auth/Entities/: Role.cs  User.cs
src/Application/Auth/Helpers/: AppSetting.cs  ExtensionMethods.cs
src/Application/Auth/Models/: AuthenticateModel.cs
src/Application/Interfaces/: IOrderService.cs  IPartnerService.cs  IProductRequestService.cs  IProductService.cs  IRequestService.cs  IUserService.cs
src/Application/Services/: OrderService.cs  PartnerService.cs  ProductRequestService.cs  ProductService.cs  RequestService.cs  UserService.cs
src/Domain/: Entity.cs
src/Domain/Interfaces/: IEntity.cs
src/Domain/Models/: Order.cs  Partner.cs  Product.cs  ProductRequest.cs  User.cs
src/Domain/ValueObjects/: Address.cs  Customer.cs  Option.cs  OptionValue.cs  StockUpdate.cs  StockUpdatePost.cs
src/Domain/ValueObjects/ProductRequest/: ProductRequestDetail.cs  ProductRequestImage.cs  ProductRequestSize.cs  ProductRequestStatus.cs  ProductRequestType.cs
src/Persistence/: DatabaseService.cs  MongoDBSettings.cs
src/Persistence/Interfaces/: IDatabaseService.cs  IDatabaseSettings.cs
src/Repository/: BaseRepository.cs  Repository.csproj  RepositoryProvider.cs
src/Repository/Interfaces/: IOrderRepository.cs  IPartnerRepository.cs  IProductRepository.cs  IProdutcRequestRepository.cs  IRepository.cs  IUserRepository.cs
src/Repository/Repositories/: OrderRepository.cs  PartnerRepository.cs  ProductRepository.cs  ProductRequestRepository.cs  UserRepository.cs
src/Tests/: DependencyResolverHelper.cs  OrderTest.cs  ProductTest.cs  Tests.csproj
src/WebApi/: BaseController.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.json  nlog.config
src/WebApi/Controllers/: AuthController.cs  OrderController.cs  PartnerController.cs  ProductController.cs  ProductRequestController.cs  UserController.cs
src/WebApi/Properties/: launchSettings.json
